# Shop_Microservices

./: Shop_Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
pgadmin-data/: pgadmin4.db
pgadmin-data/sessions/: 3d7fc13e-3f99-4520-a40f-89cbbd6b6bd2  d994c8f9-6670-454a-a659-261bb03c8602
src/services/products/Products.Api/: Assemblies.cs  Dockerfile  Products.Api.csproj  Products.Api.http  Program.cs  ServiceRegistery.cs  appsettings.json
src/services/products/Products.Api/Controllers/: ProductsController.cs
src/services/products/Products.Api/Properties/: launchSettings.json
src/services/products/Products.Api/SeedData/: CategorySeed.json  ProductSeed.json
src/services/products/Products.Application/: Products.Application.csproj
src/services/products/Products.Application/Products/Commands/Create/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidator.cs
src/services/products/Products.Application/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/services/products/Products.Infra/: Class1.cs  ProductDbContext.cs  Products.Infra.csproj  ReadUnitOfWork.cs  WriteUnitOfWork.cs
src/services/products/Products.Infra/Migrations/: 20250130145145_init-db.Designer.cs  20250130145145_init-db.cs  20250130150312_initseed.Designer.cs  20250130150312_initseed.cs  20250130151824_initseed1.Designer.cs  20250130151824_initseed1.cs  20250130153242_initseed2.Designer.cs  20250130153242_initseed2.cs  ProductDbContextModelSnapshot.cs
src/services/products/Products.Infra/Products/: ProductMappingProfile.cs  ProductReadRepository.cs  ProductWriteRepository.cs
src/services/products/Products.domain/: Class1.cs  IReadUnitOfWork.cs  IWriteUnitOfWork.cs  Products.domain.csproj
src/services/products/Products.domain/BaseEntity/: BaseEntity.cs
src/services/products/Products.domain/Categories/: Category.cs
src/services/products/Products.domain/Products/: IProductReadRepository.cs  IProductWriteRepository.cs  Product.cs  ProductResDto.cs
(+4 files in other folders)
